# Project-X

./: Auth.sln  README.md
.github/workflows/: build.yml
Api.Unit.Tests/: Api.Unit.Tests.csproj
Api.Unit.Tests/Cache/: CachedAttributeTest.cs
Application/: Application.csproj
Application/Configurations/: JwtSettings.cs  SwaggerSettings.cs
Application/Repositories/: IIdentityRepository.cs  IPostsRepository.cs
Application/Services/: IdentityService.cs  PostsService.cs  ResponseCacheService.cs
Application/Services/Interfaces/: IIdentityService.cs  IPostsService.cs  IResponseCacheService.cs
Auth/: Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Auth/Cache/: CacheTimeouts.cs  CachedAttribute.cs
Auth/Configurations/: JwtSettings.cs  RedisCacheSettings.cs  SwaggerSettings.cs
Auth/Contracts/v1/: ApiRoutes.cs
Auth/Contracts/v1/Requests/: CreatePostRequest.cs  PostRequest.cs  TagRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
Auth/Contracts/v1/Requests/Queries/: PaginationQuery.cs
Auth/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  TagResponse.cs
Auth/Controllers/v1/: AdminController.cs  IdentityController.cs  PostsController.cs
Auth/Filters/: ValidationFilter.cs
Auth/Helpers/: PaginationHelper.cs  UriHelper.cs
Auth/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Auth/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Auth/Validators/: CreatePostRequestValidator.cs
Domain/: Domain.csproj
Domain/Common/: PaginationFilter.cs
Domain/Entities/: AuthenticationResult.cs  Post.cs
Domain/Exceptions/: OperationCancelledExceptionAttribute.cs  OperationCancelledExceptionFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: IdentityRepository.cs  PostsRepository.cs
